<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:add="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">、

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        add:cardBackgroundColor="@color/list_background"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >
        <LinearLayout
            android:id="@+id/llt_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="140dp">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/iv_list"
                android:scaleType="fitCenter"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:transitionName="tran_icon"
                android:src="@drawable/listener"/>
                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:text="连载"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:singleLine="true"
                    android:id="@+id/tv_title"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="重生校园之商女"/>
                <TextView
                    android:singleLine="true"
                    android:id="@+id/tv_announcer"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#808080"
                    android:text="唐伯虎"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_audio_count"/>
                    <TextView
                        android:id="@+id/tv_set"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:text="820集"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_audio_fans"/>
                    <TextView
                        android:id="@+id/tv_hot"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:text="111111人气"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>